###############################################
# SPRING BOOT SERVER CONFIG
###############################################
server.port=${SERVER_PORT:8080}
spring.application.name=Tracking_progress

###############################################
# DATABASE (PostgreSQL)
###############################################
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

###############################################
# JPA / Hibernate
###############################################
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}

# Hibernate SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

###############################################
# LOAD .env support (IMPORTANT)
###############################################
spring.config.import=optional:file:.env
